{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "neurosync CLI: doctor",
      "type": "debugpy",
      "request": "launch",
      "module": "neurosync.control.cli",
      "args": ["doctor"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
